# Interpreting the decrypted sqlite file
https://github.com/cslinmiso/LINE-instant-messenger-protocol/blob/master/line-protocol.md

## Photos
Match id with file in backup image/ folder

## Stickers
http://dl.stickershop.line.naver.jp/products/0/0/VER/STKPKGID/android/stickers/STKID.png

Example:
http://dl.stickershop.line.naver.jp/products/0/0/7/1696/android/stickers/32303.png

---

# iPhone X backup
* Open backup in iExplorer
    * attachments in: /iPhone X/Backup/Backup Explorer/App/jp.naver.line/Library/Application Support/PrivateStore/P_uXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/Message Attachments/uYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
    * messages in: /iPhone X/Backup/Backup Explorer/App Group/group.com.linecorp.line/Library/Application Support/PrivateStore/P_uXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/Messages

SELECT * FROM `ZMESSAGE`  WHERE `ZCHAT` = 3 ORDER BY `ZTIMESTAMP` ASC;
54k messages

SELECT * FROM `ZMESSAGE`  WHERE `ZCHAT` = 3 AND ZTIMESTAMP < 1535032800000 ORDER BY `ZTIMESTAMP` ASC;
18k messages (3months)

SELECT * FROM `ZMESSAGE`  WHERE `ZCHAT` = 3 AND ZTIMESTAMP < 1532354400000 ORDER BY `ZTIMESTAMP` ASC;
14k messages (2months)

SELECT * FROM `ZMESSAGE`  WHERE `ZCHAT` = 3 AND ZTIMESTAMP < 1529762400000 ORDER BY `ZTIMESTAMP` ASC;
10k messages (1months)

SELECT * FROM `ZMESSAGE`  WHERE `ZCHAT` = 3 AND ZTIMESTAMP < 1527084000000 ORDER BY `ZTIMESTAMP` ASC;
4k messages (0months)


ZCONTENTTYPE:
[  ok  ] 0 - message
    if ZSENDER = 103:
       msg from KT
    else:
        msg from CC

    LINE EMOJI
    https://github.com/line/line-bot-sdk-java/issues/179

    special unicode codepoint
    see https://developers.line.me/media/messaging-api/emoji-list.pdf

    always U+1000XX (4 bytes)
    0b11110XXX 0b10YYYYYY 0b10ZZZZZZ 0b10WWWWWW
    0bXXXYYYYYYZZZZZZWWWWWW == U+1000 ~ U+10FFFF

    0b11110100 0b10000000 0b100000XX 0b10XXXXXX
    0xF4       0x80       0x80~0x83  0x80~0xBF

    first two byte are static!
    0xF480 => use as search key!


    STICONS (sticker icons)

    iphone has a higher quality than android, windowsphone doesn't exist

    from https://greasyfork.org/en/scripts/39015-line-sticker-download/code

    http://dl.stickershop.line.naver.jp/sticonshop/v1/" + id + "/sticon/iphone/package.zip?v=1
    http://dl.stickershop.line.naver.jp/sticonshop/v1/5d5262b5040ab1fd4092ab9b/sticon/iphone/meta.json

    the keywords in meta.json don't match the chat ones though... I had to manually match... now that I think about it... the chat one is probably what the person typed and the sticon is encoded in the unicode codepoint

    I haven't been able to find a codepoint mapping for sticons though...

    !!!
    0xF48.... 0x........ (e.g) STRING 0xF48FBFBF (U+10FFFF) => ending character
    use ending character (3 bytes) as a searching key
    !!!

    sticon list on KT's phone (27)
    5ac1bfd5040ab15980c9b435
    5ac1de17040ab15980c9b438
    5ac21184040ab15980c9b43a
    5ac21542031a6752fb806d55
    5ac2173d031a6752fb806d56
    5ac21869040ab15980c9b43b
    5ac218e3040ab15980c9b43c
    5ac2197b040ab15980c9b43d
    5ac21a13031a6752fb806d57
    5ac21a18040ab15980c9b43e
    5ac21a8c040ab15980c9b43f
    5ac21ae3040ab15980c9b440
    5ac21b4f031a6752fb806d59
    5ac21c46040ab15980c9b442
    5ac21cc5031a6752fb806d5c
    5ac21d59031a6752fb806d5d
    5ac21e6c040ab15980c9b444
    5ac21ef5031a6752fb806d5e
    5ac21f52040ab15980c9b445
    5ac2206d031a6752fb806d5f
    5ac2211e031a6752fb806d61
    5ac2216f040ab15980c9b448
    5ac223c6040ab15980c9b44a
    5ac2264e040ab15980c9b44b
    5ac22bad031a6752fb806d67
    5ac22d62031a6752fb806d69
    5ac22e85040ab15980c9b44f




[  ok? ] 1 - image
    - most data in attachments
      find from cecilia backup use ZID for image file name
      (but there are fewer files than there are db messsags... investigate)

[  ok  ] 7 - sticker
    inside ZCONTENTMETADATA bplist
```
    from bpylist import bplist
    with open('sticker.bplist.bin', 'rb') as f:
    ...     bplist.parse(f.read())
    ...
    {
    '$version': 100000,
    '$objects': [
        '$null', 
        {
            'NS.keys': [uid(2), uid(3), uid(4), uid(5)],
            'NS.objects': [uid(6), uid(7), uid(8), uid(9)],
            '$class': uid(10)
        },
        'STKVER', 'STKID', 'STKTXT', 'STKPKGID',
        '7', '32303', '[Sticker]', '1696',
        {
            '$classname': 'NSMutableDictionary',
            '$classes': ['NSMutableDictionary', 'NSDictionary', 'NSObject']
        }
    ],
    '$archiver': 'NSKeyedArchiver',
    '$top': {'root': uid(1)}
    }
```

    VER = a['$objects'][6]
    STKPKGID = a['$objects'][9]
    STKID = a['$objects'][7]
    assert(a['$objects'][8] == '[Sticker]')

    android & windows phone has higher quality than iphone variants

    http://dl.stickershop.line.naver.jp/products/0/0/VER/STKPKGID/android/stickers/STKID.png

    from https://github.com/cslinmiso/LINE-instant-messenger-protocol/blob/master/line-protocol.md


[  ok? ] 2 - video
    - most data in attachments

[ignore] 3 - voice message

[ignore] 4 - event

[      ] 6 - call

[      ] 107 - link
[      ] 112 - (sent photo?)
[      ] 14 - ?
[      ] 111 - ?
